<!DOCTYPE html>
<html>
	<head><title>ENDING</title>
	<link rel="shortcut icon" type="image/x-icon" href="10ec568d47485b8823d9137ef4b5ca39.png" />
	<style>
		body {
			background: url(b-dY_oe-on-Twitter-so-here-are-so-bts-desktop-wallpapers-i-.jpg) no-repeat;
			background-size:cover;
			text-align: center;
			font-size: 20px;
			color: black;
			font-family: Times New Roman;
		}
		.pagination {
		display: inline-block;
		}
		.pagination a {
		color: blue;
		float: right;
		padding: 8px 16px;
		text-decoration: none;
		}
		a:visited {
	color: red;
	background-color: transparent;
	text-decoration: none;
}
	a:hover {
	color: blue;
	background-color: transparent;
	text-decoration: underline;
}
img {
  border-radius: 50%;
 }
		
	</style>
	
	</head>
	
	
	<body>
	
	<h1 style="background-color:#e148ae; color:black">HTML/CSS PROJECT</h1>
	
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\42840295_905744626291211_7036885507371958272_n.jpg" width="30%" height="100%" >
	
	<h2 style="background-color:#e148ae; color:black">JOHN BACSAL
	<br>
	(존 바살)
	</br>
	</h2>
	
	<div class="pagination">
	<a href="11.html">&raquo</a>
	<a href="10.html">8</a>
	<a href="7.html">7</a>
	<a href="6.html">6</a>
	<a href="5.html">5</a>
	<a href="4.html">4</a>
	<a href="3.html">3</a>
	<a href="2.html">2</a>
	<a href="BANGTANH.html">1</a>
	<a href="LoginForm.html">&laquo</a>
	
	</body>
	</html>