<!DOCTYPE html>
<html>
	<head><title>BANGTAN AWARDS</title>
	<link rel="shortcut icon" type="image/x-icon" href="10ec568d47485b8823d9137ef4b5ca39.png" />
	<style>
		body {
			background: url(111502.jpg) no-repeat;
			background-size:cover;
			text-align: center;
			font-size: 25px;
			color: black;
			font-family: Times New Roman;
		}
		.pagination {
		display: inline-block;
		}
		.pagination a {
		color: blue;
		float: right;
		padding: 8px 16px;
		text-decoration: none;
		}
	a:visited {
	color: red;
	background-color: transparent;
	text-decoration: none;
}
	a:hover {
	color: blue;
	background-color: transparent;
	text-decoration: underline;
}
		

		
	</style>
	
	</head>
	
	
	<body>
	<h1 style="background-color:pink;">BTS AWARDS & ACHIEVEMENTS</h1>
	<p><a href="https://www.youtube.com/watch?v=oBLnlGZCXtI">MELON MUSIC AWARDS</p>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\2019-Melon-Music-Awards-BTS.jpg" width="30%" height="100%" >
	
	<p><a href="https://www.youtube.com/watch?v=ENvJwgcTl50">MNET AWARDS</P>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\maxresdefault (1).jpg" width="30%" height="100%" >
	
	<p><a href="https://www.youtube.com/watch?v=scVt3DEM0TM">SEOUL MUSIC AWARDS</p>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\bts-seoul-music-awards.jpg" width="30%" height="100%" >
	
	<p><a href="https://www.youtube.com/watch?v=9Dfw8Ly2luo">BILLBOARD MUSIC AWARDS</p>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\04-bts-bbmas-red-carpet-2018-1548-compressed.jpg" width="30%" height="100%" >
	
	<p><a href="https://www.youtube.com/watch?v=ttfC_XwLNUw">GAON MUSIC AWARDS</p>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\bts (1).jpg" width="30%" height="100%" >
	<p></p>
	
	<p></p>
	
	<p></p>
	
	<p></p>
	
	<div class="pagination">
	<a href="11.html">&raquo</a>
	<a href="10.html">8</a>
	<a href="7.html">7</a>
	<a href="6.html">6</a>
	<a href="5.html">5</a>
	<a href="4.html">4</a>
	<a href="3.html">3</a>
	<a href="2.html">2</a>
	<a href="BANGTANH.html">1</a>
	<a href="LoginForm.html">&laquo</a>
	
	</body>
	</html>