<!DOCTYPE html>
<html>
	<head><title>BTS SUMMER PACKAGE</title>
	<link rel="shortcut icon" type="image/x-icon" href="10ec568d47485b8823d9137ef4b5ca39.png" />
	<style>
		body {
			background: url(badc86856d251bd8189d705ddeae81ec.jpg) no-repeat;
			background-size:cover;
			text-align: center;
			font-size: 20px;
			color: black;
			font-family: Times New Roman;
		}
		.pagination {
		display: inline-block;
		}
		.pagination a {
		color: blue;
		float: right;
		padding: 8px 16px;
		text-decoration: none;
		}
		a:visited {
	color: red;
	background-color: transparent;
	text-decoration: none;
}
	a:hover {
	color: blue;
	background-color: transparent;
	text-decoration: underline;
}

		
	</style>
	
	</head>
	
	
	<body>
	<h1 style="background-color:white; color:violet;">BTS SUMMER PACKAGE</h1>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\tumblr_c2569e1b7d6393403eebcb9b03ecc29d_fec28acb_1280.png" width="30%" height="100%">
	<p><a href="https://ok.ru/video/377270110839">SUMMER PACKAGE IN MALAYSIA 2015 PART 1</p>
	<p><a href="https://ok.ru/video/377270176375">SUMMER PACKAGE IN MALAYSIA 2015 PART 2</p>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\tumblr_oaiq4rLN3i1vwpgbso9_500.gif" width="30%" height="100%">
	<p><a href="https://ok.ru/video/377270700663">SUMMER PACKAGE IN DUBAI 2016</p>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\73cee705817243c4862c27c72b659cea6bc68f23_hq.gif" width="30%" height="100%">
	<p><a href="https://ok.ru/video/377271159415">SUMMER PACKAGE IN PHILIPPINES 2017</p>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\55320a2e6b4071869e5204da45189cce.gif" width="30%" height="100%">
	<p><a href="https://ok.ru/video/1022354000503">SUMMER PACKAGE IN SAIPAN 2018</p>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\08r0343rd050yo6m42h4.jpg" width="30%" height="100%">
	<p><a href="https://ok.ru/video/1409165626016">SUMMER PACKAGE IN KOREA 2019</p>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\9fcbdef55a55654ba42d40a6446770a49b79a015r1-628-351_hq.gif" width="30%" height="100%">
	<p><a href="https://www.youtube.com/watch?v=uxzxFPvUJAM">SUMMER FESTA IN SAIPAN 2020</p>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\tumblr_9a754dfe55d249eafd81228177d6ccfe_8a4269db_2048.gif" width="30%" height="100%">
	<p><a href="https://www.youtube.com/watch?v=6RtArnurGbg">WINTER PACKAGE IN KOREA 2021</p>
	
	<p></p>
	
	<p></p>
	
	<div class="pagination">
	<a href="11.html">&raquo</a>
	<a href="10.html">8</a>
	<a href="7.html">7</a>
	<a href="6.html">6</a>
	<a href="5.html">5</a>
	<a href="4.html">4</a>
	<a href="3.html">3</a>
	<a href="2.html">2</a>
	<a href="BANGTANH.html">1</a>
	<a href="LoginForm.html">&laquo</a>
	
	</body>
	</html>