<!DOCTYPE html>
<html>
	<head><title>BANGTAN HISTORY</title>
	<link rel="shortcut icon" type="image/x-icon" href="10ec568d47485b8823d9137ef4b5ca39.png" />
	<style>
		body {
			background: url(2429979.jpg) no-repeat;
			background-size:cover;
			text-align: center;
			font-size: 25px;
			color: black;
			font-family: Times New Roman;
		}
		.pagination {
		display: inline-block;
		}
		.pagination a {
		color: blue;
		float: right;
		padding: 8px 16px;
		text-decoration: none;
		}
		a:visited {
	color: red;
	background-color: transparent;
	text-decoration: none;
}
	a:hover {
	color: blue;
	background-color: transparent;
	text-decoration: underline;
}
	.mySlides {display:none;}
		img {
		display: block;
		margin-left: auto;
		margin-right: auto;
			}
		.text {
		color: red;
		font-size: 20px;
		padding: 8px 12px;
		width: 100%;
		text-align: center;
}
		
	</style>
	
	</head>
	
	
	<body>
  <h1 style="background-color:pink;">BTS MERCHANDISE</h1>
  <div class="mySlides">
  <img src="fae3708c592a8a39640a48120c4437b7.png" style="width:30%">
  <div class="text">
  </div>
  </div>
	
	<div class="mySlides">
  <img src="54ab0ea7cceee9b9ad0de1b2b7844bbf.png" style="width:30%">
  <div class="text">
  </div>
  </div>
	
	<div class="mySlides">
  <img src="D5umA5kUYAMKULT.png" style="width:30%">
  <div class="text">
  </div>
  </div>
	
	<div class="mySlides">
  <img src="217-2178699_you-never-walk-alone-bts-merch-hd-png.png" style="width:25%">
  <div class="text">
  </div>
  </div>
	
	<div class="mySlides">
  <img src="B1p94KIavaS._CLa_2140,2000_71kGQxee7KL.png_0,0,2140,2000+0.0,0.0,2140.0,2000.0_AC_UL1500_.jfif" style="width:25%">
  <div class="text">
  </div>
  </div>
	
	<div class="mySlides">
  <img src="B11-CDvYaQS._CLa_2140,2000_A1GHo3BQDZL.png_0,0,2140,2000+0.0,0.0,2140.0,2000.0_AC_UL1500_.jfif" style="width:25%">
  <div class="text">
  </div>
  </div>
	
	
	<div class="mySlides">
  <img src="D52k2JcUEAABn_M.png" style="width:25%">
  <div class="text">
  </div>
  </div>
	
	<div class="mySlides">
  <img src="Screenshot-2020-04-08-at-3.15.43-PM.png" style="width:25%">
  <div class="text">
  </div>
  </div>
	
	<div class="mySlides">
  <img src="Screenshot-2020-03-05-at-2.20.11-PM-300x300.png" style="width:25%">
  <div class="text">
  </div>
  </div>
	
	<div class="mySlides">
  <img src="bts-bt21-1.png" style="width:25%">
  <div class="text">
  </div>
  </div>
  
	<div class="mySlides">
  <img src="BTS Merch_Promo.jpg" style="width:25%">
  <div class="text">
  </div>
  </div>
  
	<div class="mySlides">
  <img src="021e1535a2f9eea089fab4db0c41555b.png" style="width:25%">
  <div class="text">
  </div>
  </div>
  
	<div class="mySlides">
  <img src="Kpop-Bts-Bangtan-Boys-Album-SDL717085515-1-204d9.jfif" style="width:25%">
  <div class="text">
  </div>
  </div>
  
	<div class="mySlides">
  <img src="Kpop-Star-BTS-BT21-JUNG-SDL573951464-2-a2358.jpg" style="width:25%">
  <div class="text">
  </div>
  </div>

	<div class="mySlides">
  <img src="6ee10c4e7d3dbf897413b0a1043467b0.png" style="width:25%">
  <div class="text">
  </div>
  </div>
  
	<div class="mySlides">
  <img src="aeb31400-f846-4169-bf4f-04520e0f8a92.jpg" style="width:25%">
  <div class="text">
  </div>
  </div>
	
	
	
	
	
	
	
	
	
	
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);
}
</script>
	
	<div class="pagination">
	<a href="11.html">&raquo</a>
	<a href="10.html">8</a>
	<a href="7.html">7</a>
	<a href="6.html">6</a>
	<a href="5.html">5</a>
	<a href="4.html">4</a>
	<a href="3.html">3</a>
	<a href="2.html">2</a>
	<a href="BANGTANH.html">1</a>
	<a href="LoginForm.html">&laquo</a>
	
	</body>
	</html>