<!DOCTYPE html>
<html>
	<head><title>BANGTAN HISTORY</title>
	<link rel="shortcut icon" type="image/x-icon" href="10ec568d47485b8823d9137ef4b5ca39.png" />
	<style>
		body {
			background: url(dd0788d13f9ebae8c5b3aa89330bd4d8.jpg) no-repeat;
			background-size:cover;
			text-align: center;
			font-size: 25px;
			color: black;
			font-family: Times New Roman;
		}
		.pagination {
		display: inline-block;
		}
		.pagination a {
		color: blue;
		float: right;
		padding: 8px 16px;
		text-decoration: none;
		}
		a:visited {
	color: red;
	background-color: transparent;
	text-decoration: none;
}
	a:hover {
	color: blue;
	background-color: transparent;
	text-decoration: underline;
}

		
	</style>
	
	</head>
	
	
	<body>
	<h1 style="background-color:black; color:white">BANGTAN HISTORY</h1>
	<img src="\Users\computer\Documents\BACSAL\HTML\FINALS\original.gif" width="30%" height="100%" >
	
	<p></p>
	
	<p></p>
	
	<p></p>
	
	<p></p>
	
	<div class="pagination">
	<a href="11.html">&raquo</a>
	<a href="10.html">8</a>
	<a href="7.html">7</a>
	<a href="6.html">6</a>
	<a href="5.html">5</a>
	<a href="4.html">4</a>
	<a href="3.html">3</a>
	<a href="2.html">2</a>
	<a href="BANGTANH.html">1</a>
	<a href="LoginForm.html">&laquo</a>
	
	</body>
	</html>